{
  "name": "vis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-psc": "pulp --watch build",
    "start": "pulp --watch  --then \"webpack-dev-server --content-base dist/ --host 0.0.0.0\" build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.9.7"
  }
}
